[feedback0]
payload         = 0x30
                # Byte0 Byte1 Byte2 Byte3 Byte4 Byte5 Byte6 Byte7
vert_code.str   = 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00
hor_code.str    = 0x00, 0x0F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00
status1.bin     = 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF
status2.bin     = 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
h_in_pos.bool   = 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00
v_in_pos.bool   = 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40

[feedback1]
payload         = 0x31
                # Byte0 Byte1 Byte2 Byte3 Byte4 Byte5 Byte6 Byte7
velocity        = 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00
status3.bin     = 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00
out_limit.int   = 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF

[feedback2]
payload         = 0x32
                # Byte0 Byte1 Byte2 Byte3 Byte4 Byte5 Byte6 Byte7
status4.bin     = 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00
up_limit.str    = 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00
down_limit.str  = 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF

[feedback3]
payload         = 0x33
                # Byte0 Byte1 Byte2 Byte3 Byte4 Byte5 Byte6 Byte7
status5.bin     = 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

[feedback4]
payload         = 0x34
                # Byte0 Byte1 Byte2 Byte3 Byte4 Byte5 Byte6 Byte7
status6.bin     = 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00
in_limit.int    = 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF

[feedback6]
payload         = 0x36
                # Byte0 Byte1 Byte2 Byte3 Byte4 Byte5 Byte6 Byte7
sp_pos.int      = 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00
curve_sel.int   = 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00